<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="btf"
	shortName="BTF"
	longName="BitTorrentFiles"
	siteName="www.bittorrentfiles.org">

	<settings>
		<description text="Go to your profile and copy and paste your rsskey."/>
		<textbox
			name="rsskey"
			text="rsskey"
			accesskey="r"
			tooltiptext="The rsskey in your RSS feed link."
			emptytext="Bitttorrent rsskey"
			pasteGroup="rsskey"
			pasteRegex="/([\da-fA-F]{40})"
			/>
	</settings>

	<servers>
		<server
			network="BTF-IRC"
			serverNames="irc.bittorrentfiles.org"
			channelNames="#~Tracer~"
			announcerNames="Tracer"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--BTF: [Series » SD] Castle.S07E03.Unsichtbare.Gefahr.DL.German.Dubbed.WS.WebRiP.AAC.x264-FREAKS  [ 300,75 MB | Pred ??? | URL: https://bittorrentfiles.org/details.php?id=956194 ]-->
				<regex value="\[(.*?)\] (.*)  \[ ([\d\.,]+ \w+) \| Pred .+ \| URL\: https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+) \]"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<varreplace name="torrentSize" srcvar="torrentSize" regex="[\,]" replace="."/>
			<varreplace name="category" srcvar="category" regex="\s»\s*" replace=" "/>
			
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;"/>
				<string value="k="/>
				<var name="rsskey"/>
				<string value="&amp;"/>
				<string value="ssl=1"/>
			</var>
		</linematched>
		<ignore>
			<regex value="/download\.php" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
