<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="hdc"
	shortName="HDC"
	longName="HDCenter"
	siteName="www.hdcenter.cc">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="FashShit.Net"
			serverNames="irc.fastshit.net"
			channelNames="#hdc-announce"
			announcerNames="HDC"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!--FOR THE HORDE! [ Wildes.Land.S01.1993.DUAL.COMPLETE.BLURAY-iND ]-->
			<!--[ Freeleech ]-->
			<!--[ https://hdcenter.cc/torrents.php?id=66771 / https://hdcenter.cc/torrents.php?action=download&id=66771 ]-->
			<!--FOR THE HORDE! [ Mother.2009.GER.BluRay.1080p.AVC.DTS-HD.MA.5.1.DL.Remux-iND ]-->
			<!--[ https://hdcenter.cc/torrents.php?id=66772 / https://hdcenter.cc/torrents.php?action=download&id=66772 ]-->
			<extract>
				<regex value="^FOR THE HORDE! \[ (.*) \]"/>
				<vars>
					<var name="torrentName"/>
				</vars>
			</extract>
			<extract optional="true">
				<regex value="^(\[ Freeleech \])"/>
				<vars>
					<var name="$freeleech"/>
				</vars>
			</extract>
			<extract>
				<regex value="^\[ .* \/ (.*) \]"/>
				<vars>
					<var name="$baseUrl"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<var name="freeleech">
				<string value="false"/>
			</var>
			<setregex srcvar="$freeleech" regex="\[ Freeleech \]" varName="freeleech" newValue="true"/>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>