<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tsyndikat"
	shortName="TSyndikat"
	longName="Torrent-Syndikat"
	siteName="torrent-syndikat.org">

  <settings>
  		<description text="Go to https://torrent-syndikat.org/crrssl.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract your verification key."/>
  		<authkey
  		  tooltiptext="The verification key in your Torrent-Syndikat RSS feed link."
  		  pasteRegex="verification_key=([A-Za-z0-9]{32})\b"/>
  </settings>

	<servers>
		<server
			network="Torrent-Syndikat"
			serverNames="irc.torrent-syndikat.org"
			channelNames="#ts-announce"
			announcerNames="Synd1c4t3"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<!--NEU Angekettet.Ein.Bund.fuers.Ueberleben.S01E06.German.Doku.DVDrip.x264-OtoO [Dokus/SD] [667.40 MB] [SCENE] \-\- https://torrent-syndikat.org/details.php?id=20228 || tag1, tag2, tag3-->
			<extract>
				<regex value="^NEU\s(.*)\s\[(.*)\]\s\[(.*)\]\s\[(.*)\]\s--\shttps?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s\|\s(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$scene"/>
					<var name="torrentSize"/>
                    <var name="$baseUrl"/>
                    <var name="$torrentId"/>
                    <var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>
			<setregex srcvar="$scene" regex="SCENE" varName="scene" newValue="true"/>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;verification_key="/>
				<varenc name="authkey"/>
			</var>
			<var name="torrentSslUrl">
                                <string value="https://"/>
                                <var name="$baseUrl"/>
                                <string value="download.php?torrent="/>
                                <var name="$torrentId"/>
                                <string value="&amp;verification_key="/>
                                <varenc name="authkey"/>
				<string value="&amp;ssl=1"/>
                        </var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
